<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body{
        height: 100%;
      }
      div{
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img1{
        background-image: url('https://images.mypetlife.co.kr/content/uploads/2019/03/26212754/angry-animal-cat-1331821-1024x683.jpg');
      }
      .img2{
        background-image: url('https://mblogthumb-phinf.pstatic.net/20111025_248/unimaker_1319536179281O6qhb_JPEG/%BB%EC%C4%E9%C0%CC.jpg?type=w2');
      }
      .img3{
        background-image: url('http://dimg.donga.com/ugc/CDB/WEEKLY/Article/5b/02/77/fa/5b0277fa109dd2738de6.jpg');
      }
      .img4{
        background-image: url('https://blog.hmgjournal.com/images_n/contents/170719_cat01.png');
      }
      .img5{
        background-image: url('https://t1.daumcdn.net/cfile/tistory/245F66345692055B07');
      }
      .img6{
        background-image: url('https://ichef.bbci.co.uk/news/624/cpsprodpb/0334/production/_102702800__101975985_1a.jpg');
      }
      .fixed{
        background-attachment: fixed;
      }

    </style>
  </head>
  <body>
    <div class="fixed img1"></div>
    <div class="static img2"></div>
    <div class="fixed img3"></div>
    <div class="static img4"></div>
    <div class="fixed img5"></div>
    <div class="static img6"></div>
  </body>
</html>
