<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    div{
      outline:1px #F00 solid;
    }
    .article{
      outline:1px #00F solid;
      width: 480px;
      height: 191px;
    }
    .article h2{
      font-size:25px;
      white-space:nowrap;
      margin:0 0 16px 0;
      overflow: hidden;
      text-overflow:ellipsis;
    }
    .contents{
      font-size:13px;
      height: 126px;
      overflow:hidden;
      margin:-2px 0 0 0;
      width: 230px;
    }
    .conents p{margin:0;}
    .thumbnail{
      width: 221px;
      height: 122px;
      float:left;
    }
  </style>
</head>
<body>
  <div class="article">
    <h2>한·일 무역전쟁 불구 대구-히로시마현 교직원 교류 ‘눈길’</h2>
    <div class="thumbnail">
      <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/idaegu/000654/001.jpg" alt="">
    </div>
    <div class="contents">
      <p>
        한·일 무역전쟁이 격화되는 가운데 대구의 교직원 단체가 일본 교직원과 19년째 변치않는 우정을 이어가 눈길을 끌고 있다.
      </p>
      <p>
        전국교직원노동조합 대구지부(이하 대구전교조)는 히로시마현교직원조합(이하 히로시마교조)과 2001년 의정서를 체결하고 양국을 오가며 민간교류에 나서고 있다.
      </p>
      <p>
        히로시마교조는 1946년 설립된 교직원 단체로 조합원만 5천여 명에 이른다. 히로시마교조와 대구전교조는 2005년 ‘한·일공통역사교재 조선통신사’를 양국 동시에 출판했고 2012년 한일공통역사교재인 ‘한국과 일본 그 사이의 역사’를 내기도 했다.
      </p>
    </div>
  </div>
</body>
</html>
