<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <title>news</title>

  <style>

    ul{ list-style: none; }

    .wrapper{ width: 900px; height: 540px; background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) 50% 0 no-repeat; margin: 0 auto; position: relative; }

    .header{ height: 55px; width: 840px; margin: 0 30px; padding: 20px 0 33px; border-bottom: 2px #000 solid; position: relative; }

    .logo img{ width: 260px; height: 55px; float: left; font-size: 0; border: 0; }

    .banner{ float: right; width: 468px; height: 60px; font-size: 0; border: 0; margin-top: 20px; }

    .button-group{ width: 840px; height: 25px; margin: 0 auto; padding: 7px 0; clear: left; }

    .button-group .subscribe{ width: 66px; height: 22px; font-size: 0; border: 0; background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat; float: left; overflow: hidden; vertical-align: middle; }

    .button-group .user-comment{ background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat; font-size: 0; border: 0; padding-left: 70px; margin-left: 2px; overflow: hidden; float: left; height: 22px; width: 5px; display:inline-block; vertical-align: middle; }

    .button-group .sns-export{ width: 28px; height: 22px; margin-left: 5px; font-size: 0; border: 0; background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat; float: left; vertical-align: middle; }

    .button-group span{ font-size: 11px; vertical-align: middle; margin-left: 10px; }

    .body{ width: 840px; height: 380px; left: 30px; position: relative; top: 10px; }

    .body .left-body{ width: 380px; height: 380px; position: absolute; left: 0; }

    .left-body img{ width: 180px; height: 180px; }

    .left-body .l-thumbnail1{ position: absolute; left: 0; top: 5px; }

    .left-body .l-thumbnail1 .text{ position: absolute; bottom: 10px; left: 0; padding: 0 10px; box-sizing: border-box; width: 180px; display: block; font-size:16px; color:#FFF; }

    .left-body .l-thumbnail2{ position: absolute; right: 10px; top: 5px; }

    .left-body .l-thumbnail3{ position: absolute; left: 0; bottom: 0px; }

    .left-body .l-thumbnail4{ position: absolute; right: 10px; bottom: 0px; }

    .body .right-body{ width: 460px; height: 380px; position: absolute; right: 0px; }

    .right-body img{ width: 130px; height: 80px; }

    .box-top .r-thumbnail1{ position: absolute; top: 5px; left: 30px; }

    .box-top p{ position: absolute; top:80px; font-size:12px; width: 130px; height: 30px; line-height: 15px; margin-top: 5px; overflow: hidden; }

    .box-top .r-thumbnail2{ position: absolute; top: 5px; left: 170px; }

    .box-top .r-thumbnail3{ position: absolute; top: 5px; right: 0; }

    .box-top .r-thumbnail4{ position: absolute; left: 30px; top: 130px; }

    .box-top .r-thumbnail5{ position: absolute; top: 130px; left: 170px; }

    .box-top .r-thumbnail6{ position: absolute; top: 130px; right: 0 ; }

    .box-bottom{ width: 430px; height: 120px; position: absolute; bottom: 0; right: 0; }

    .box-bottom .l-bottom{ width: 130px; height: 115px; }

    .l-bottom p{ position: absolute; top:80px; font-size:12px; width: 130px; height: 30px; line-height: 15px; margin-top: 5px; overflow: hidden; }

    .box-bottom ul{ width: 280px; height: 120px; position: absolute; bottom: 0; right: 0; padding: 0; margin: 0; }

    .box-bottom li{ font-size:13px; line-height:18px; margin-bottom: 5px; }

  </style>

</head>

<body>

  <div class="wrapper">

    <div class="header">

      <div class="logo"><img src="https://ssl.pstatic.net/static/newsstand/up/2013/0813/nsd114522986.gif" alt=""></div>

      <div class="banner"><img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/04c3e6bdd0d8bf5169e1_20190328163535155.png" alt=""></div>

      <div class="button-group">

        <button class="subscribe"></button>

        <button class="user-comment"></button>

        <button class="sns-export"></button>

        <span>08-16 18:16편집</span>

      </div>

    </div>

    <div class="body">

      <div class="left-body">

        <ul>

          <li class="l-thumbnail1">

            <div class="text">

              <span>전쟁을 '기념'해도 되는 것일까</span>

            </div>

            <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/001.jpg" alt="">

          </li>

          <li class="l-thumbnail2">

            <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/002.jpg" alt="">

          </li>

          <li class="l-thumbnail3">

            <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/003.jpg" alt="">

          </li>

          <li class="l-thumbnail4">

            <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/004.jpg" alt="">

          </li>

        </ul>

      </div>

      <div class="right-body">

        <div class="box-top">

          <ul>

            <li class="r-thumbnail1">

              <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/005.jpg" alt="">

              <p>일본 천주교 “가해 인정않는 日 정부에 韓 분노”</p>

            </li>

            <li class="r-thumbnail2">

              <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/006.jpg" alt="">

              <p>머투 성추행 피해자 “성추행이 아니라고?”</p>

            </li>

            <li class="r-thumbnail3">

              <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/007.jpg" alt="">

              <p>속초 추락 사고에 “죽음의 외주화 언제까지”</p>

            </li>

            <li class="r-thumbnail4">

              <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/008.jpg" alt="">

              <p>경기방송 노조 “현준호 본부장 즉각 사퇴하라”</p>

            </li>

            <li class="r-thumbnail5">

              <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/009.jpg" alt="">

              <p>청와대 “文 대통령 경축사 통 큰 비전 제시”</p>

            </li>

            <li class="r-thumbnail6">

              <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/010.jpg" alt="">

              <p>LG유플러스 노동자 추락 사고로 중태</p>

            </li>

          </ul>

        </div>

        <div class="box-bottom">

          <div class="l-bottom">

            <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/mediatoday/201256/011.jpg" alt="">

            <p>박대출 “KBS 뉴스, 왜 황교안 담화 안 다루나”</p>

          </div>

          <ul>

            <li>‘한상혁 음주운전 의혹’ 보도, 방통위 “사실아냐”</li>

            <li>문 대통령 “언론자유 향한 길은 끝이 없다” </li>

            <li>[영상] 조국 인사청문회를 대하는 심상정 스탠스</li>

            <li>북, 광복절 경축사 다음날 비난담화에 발사체쏜 </li>

            <li>DHL 노사갈등 “알아서 하라”는 노동위?</li>

          </ul>

        </div>

      </div>

    </div>

  </div>


</body>

</html>
