<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .panel{
      display: block;
      width: 900px;
      height: 540px;
      margin: 0 auto;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) center no-repeat;
    }
    .header{
      width: 840px;
      height: 91px;
      margin:0 auto;
      padding: 20px 0 0 0;
      border-bottom: 2px #000 solid;
    }
    .logo{
      width: 260px;
      height: 55px;
      font-size:0;
      background: url(https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif) no-repeat;
      float:left;
      border: 0px;
    }
    .banner{
      width: 468px;
      height: 60px;
      background: url(https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg);
      float:right;
      border: 0;
      margin: 20px auto;
    }
    .button-group{
      width: 840px;
      height: 25px;
      clear: left;
      margin:-30px auto 20px auto;
    }
    .button-group{
    }
    .button-group .subscribe{
      width: 66px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
      vertical-align:middle;
      border: 0;
    }
    .button-group .user-comment{
      width: 75px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
      vertical-align:middle;
      display: inline-block;
      border: 0;
    }
    .button-group .sns-export{
      width: 28px;
      height: 22px;
      font-size:0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
      vertical-align: middle;
      border: 0;
    }
    .button-group span{
      font-size: 11px;
    }
    .left-top{
      width: 480px;
      height: 191px;
      margin: 20px 0 0 0;
      float: left;
      outline:1px #F00 solid;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .left-top .logo1{
      width: 453px;
      height: 25px;
      font-size:25px;
      text-align:center;
      outline: 1px #F00 solid;
    }
    .left-top img{
      width: 221px;
      height: 122px;
      float:left;
    }
    .right-top{
      width: 360px;
      height: 192px;
      outline: 1px #F00 solid;
      float: right;
    }



  </style>
</head>
<body>
  <div class="panel">
    <div class="header">
      <div class="logo"></div>
      <div class="banner"></div>
      <div class="button-group">
        <button class="subscribe">구독하기</button>
        <a href="" class="user-comment">이용자한마디</a>
        <button class="sns-export">공유하기</button>
        <span>08-12 00:02편집</span>
      </div>
    </div>
    <div class="left-top">
      <a href="http://www.idaegu.com/newsView/idg201908110066" target="_blank" class="logo1">한·일 무역전쟁 불구 대구-히로시마현 교직원 교류 ‘눈길’</a>
      <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/idaegu/000654/001.jpg">
    </div>
    <div class="right-top">

    </div>

  </div>
</body>
</html>
