<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../fontawesome-free-5.10.1-web/css/all.min.css">
    <style>
      button{
        background-color: skyblue;
        padding:10px 20px;
        font-size:20px;
        border-radius:10px;
        color: #FFF;
      }
      button.warring{
        background-color: orange;
      }
      button.small{
        padding:10px 10px;
        font-size:12px;
        border-radius:5px;
      }
        button i{
          margin-right:10px;
        }
        button.ambulance{
          background-color: red;
          padding:10px 20px;
          font-size:20px;
          border-radius:15px;          
        }
    </style>
  </head>
  <body>
    <button><i class="fas fa-search"></i>버튼</button>
    <button class="ambulance"><i class="fas fa-ambulance"></i>응급</button>
    <button class="small warring"><i class="fas fa-search"></i>버튼</button>

  </body>
</html>
