<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @media screen and (min-width:769px) {
    .box{
      width: 100px;
      height: 100px;
      border: 1px #F00 solid;
      transition: 1s;
      margin-left: 100px;
    }
    .box:after{
      content: 'tablet 버전'
    }
    }
    @media screen and (max-width:768px) {
      .box{
        width: 150px;
        height: 50px;
      }
      .box:after{
        content: 'pc 버전'
      }
    }
    @media screen and (max-width:420px) {
      .box{
        width: 50px;
        height: 150px;
      }

      .box:after{
            content: 'mobile 버전'
      }
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
